<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    >

    <ImageView
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/loading"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/first_dot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.3"
        android:layout_marginLeft="70dp"
        android:text="@string/loading_without_dots"
        android:textSize="60sp"
        android:textColor="#522402"
        android:fontFamily="@font/comic_sans"


        />

    <TextView
        android:id="@+id/first_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/second_dot"
        app:layout_constraintStart_toEndOf="@id/loading_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.3"
        android:text="@string/dot"
        android:textSize="60sp"
        android:textColor="#522402"
        android:fontFamily="@font/comic_sans"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/second_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/third_dot"
        app:layout_constraintStart_toEndOf="@id/first_dot"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.3"
        android:text="@string/dot"
        android:textSize="60sp"
        android:textColor="#522402"
        android:fontFamily="@font/comic_sans"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/third_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/second_dot"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.3"
        android:layout_marginRight="70dp"
        android:text="@string/dot"
        android:textSize="60sp"
        android:textColor="#522402"
        android:fontFamily="@font/comic_sans"
        android:visibility="invisible"
        />

</android.support.constraint.ConstraintLayout>