<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="@color/background"
    >

    <View
        android:id="@+id/circle"
        android:layout_width="350dp"
        android:layout_height="350dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/loading_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        android:background="@drawable/circle"
        />

    <ImageView
        android:id="@+id/loading_img"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/loading_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7"
        app:layout_constraintHorizontal_bias="0.35"
        />

    <TextView
        android:id="@+id/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/first_dot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.7"
        android:layout_marginLeft="70dp"
        android:text="@string/loading_without_dots"
        android:textSize="60sp"
        android:textColor="@color/text"
        android:fontFamily="@font/comic_sans"


        />

    <TextView
        android:id="@+id/first_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/second_dot"
        app:layout_constraintStart_toEndOf="@id/loading_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.7"
        android:text="@string/dot"
        android:textSize="60sp"
        android:textColor="@color/text"
        android:fontFamily="@font/comic_sans"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/second_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/third_dot"
        app:layout_constraintStart_toEndOf="@id/first_dot"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.7"
        android:text="@string/dot"
        android:textSize="60sp"
        android:textColor="@color/text"
        android:fontFamily="@font/comic_sans"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/third_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/second_dot"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.7"
        android:layout_marginRight="70dp"
        android:text="@string/dot"
        android:textSize="60sp"
        android:textColor="@color/text"
        android:fontFamily="@font/comic_sans"
        android:visibility="invisible"
        />

</android.support.constraint.ConstraintLayout>